﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UmbracoConvoy.Config {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EmbeddedFiles {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EmbeddedFiles() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UmbracoConvoy.Config.EmbeddedFiles", typeof(EmbeddedFiles).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;BaseRestExtensions&gt;
        ///	
        ///	&lt;extension alias=&quot;member&quot; type=&quot;Umbraco.Web.BaseRest.MemberRest,umbraco&quot;&gt;
        ///		&lt;method name=&quot;Login&quot; allowAll=&quot;true&quot; /&gt;
        ///		&lt;method name=&quot;Logout&quot; allowAll=&quot;true&quot; /&gt;
        ///		&lt;method name=&quot;GetCurrentMemberId&quot; allowAll=&quot;true&quot; /&gt;
        ///		&lt;method name=&quot;GetCurrentMember&quot; allowAll=&quot;true&quot; /&gt;
        ///		&lt;method name=&quot;GetCurrentMemberAsXml&quot; allowAll=&quot;true&quot; /&gt;
        ///		&lt;method name=&quot;SetProperty&quot; allowAll=&quot;false&quot; /&gt;
        ///	&lt;/extension&gt;
        ///	
        ///	&lt;!--
        ///	&lt;extension alias=&quot;umbBlog&quot; type=&quot;Runway [rest of string was truncated]&quot;;.
        /// </summary>
        public static string BaseRestExtensions {
            get {
                return ResourceManager.GetString("BaseRestExtensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///
        ///&lt;!-- 
        ///For full details of the client dependency framework, visit
        ///https://github.com/Shandem/ClientDependency
        ///It manages CSS and JS file dependencies per control without having to worry about duplicates.
        ///It also manages the combination, compression and minification of all JS &amp; CSS files.
        ///
        ///NOTES:
        ///* Compression/Combination/Minification is not enabled unless debug=&quot;false&quot; is specified on the &apos;compiliation&apos; element in the web.config
        ///* A new version will invalidat [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ClientDependency {
            get {
                return ResourceManager.GetString("ClientDependency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;dashBoard&gt;
        ///  &lt;section alias=&quot;StartupSettingsDashboardSection&quot;&gt;
        ///    &lt;areas&gt;
        ///      &lt;area&gt;settings&lt;/area&gt;
        ///    &lt;/areas&gt;
        ///    &lt;tab caption=&quot;Welcome&quot;&gt;
        ///      &lt;control showOnce=&quot;true&quot; addPanel=&quot;true&quot; panelCaption=&quot;&quot;&gt;
        ///        views/dashboard/settings/settingsdashboardintro.html
        ///      &lt;/control&gt;
        ///    &lt;/tab&gt;
        ///  &lt;/section&gt;
        ///  &lt;section alias=&quot;StartupFormsDashboardSection&quot;&gt;
        ///    &lt;areas&gt;
        ///      &lt;area&gt;forms&lt;/area&gt;
        ///    &lt;/areas&gt;
        ///    &lt;tab caption=&quot;Install Umbraco Forms&quot;&gt;
        ///     [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;!-- 
        ///Umbraco examine is an extensible indexer and search engine.
        ///This configuration file can be extended to create your own index sets.
        ///Index/Search providers can be defined in the UmbracoSettings.config
        ///
        ///More information and documentation can be found on CodePlex: http://umbracoexamine.codeplex.com
        ///--&gt;
        ///&lt;ExamineLuceneIndexSets&gt;
        ///  
        ///  &lt;!-- The internal index set used by Umbraco back-office - DO NOT REMOVE --&gt;
        ///  &lt;IndexSet SetName=&quot;InternalIndexSet&quot; IndexPath=&quot;~/App_Data/TEMP/E [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ExamineIndex {
            get {
                return ResourceManager.GetString("ExamineIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;!-- 
        ///Umbraco examine is an extensible indexer and search engine.
        ///This configuration file can be extended to add your own search/index providers.
        ///Index sets can be defined in the ExamineIndex.config if you&apos;re using the standard provider model.
        ///
        ///More information and documentation can be found on CodePlex: http://umbracoexamine.codeplex.com
        ///--&gt;
        ///&lt;Examine RebuildOnAppStart=&quot;false&quot;&gt;
        ///  &lt;ExamineIndexProviders&gt;
        ///    &lt;providers&gt;
        ///      &lt;add name=&quot;InternalIndexer&quot; type=&quot;UmbracoExamine.U [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ExamineSettings {
            get {
                return ResourceManager.GetString("ExamineSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;FileSystemProviders&gt;
        ///  
        ///  &lt;!-- Media --&gt;
        ///  &lt;Provider alias=&quot;media&quot; type=&quot;Umbraco.Core.IO.PhysicalFileSystem, Umbraco.Core&quot;&gt;
        ///    &lt;Parameters&gt;
        ///      &lt;add key=&quot;virtualRoot&quot; value=&quot;~/media/&quot; /&gt;
        ///    &lt;/Parameters&gt;
        ///  &lt;/Provider&gt;
        ///   
        ///&lt;/FileSystemProviders&gt;
        ///.
        /// </summary>
        public static string FileSystemProviders {
            get {
                return ResourceManager.GetString("FileSystemProviders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;log4net&gt;
        ///  
        ///  &lt;root&gt;
        ///    &lt;priority value=&quot;Debug&quot;/&gt;
        ///    &lt;appender-ref ref=&quot;AsynchronousLog4NetAppender&quot; /&gt;
        ///  &lt;/root&gt;
        ///
        ///  &lt;appender name=&quot;rollingFile&quot; type=&quot;log4net.Appender.RollingFileAppender&quot;&gt;
        ///    &lt;file value=&quot;App_Data\Logs\UmbracoTraceLog.txt&quot; /&gt;
        ///    &lt;lockingModel type=&quot;log4net.Appender.FileAppender+MinimalLock&quot; /&gt;
        ///    &lt;appendToFile value=&quot;true&quot; /&gt;
        ///    &lt;rollingStyle value=&quot;Date&quot; /&gt;
        ///    &lt;maximumFileSize value=&quot;5MB&quot; /&gt;
        ///    &lt;layout type=&quot;log4net.Layout.PatternLayout&quot;&gt;
        ///    [rest of string was truncated]&quot;;.
        /// </summary>
        public static string log4net {
            get {
                return ResourceManager.GetString("log4net", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;microsoft.scripting&gt;
        ///  &lt;languages&gt;
        ///    &lt;language names=&quot;IronPython;Python;py&quot; extensions=&quot;.py&quot; displayName=&quot;IronPython 2.6&quot; type=&quot;IronPython.Runtime.PythonContext, IronPython, Version=2.6.10920.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35&quot; /&gt;
        ///    &lt;language names=&quot;IronRuby;Ruby;rb&quot; extensions=&quot;.rb&quot; displayName=&quot;IronRuby 1.0&quot; type=&quot;IronRuby.Runtime.RubyContext, IronRuby, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35&quot; /&gt;
        ///  &lt;/languages&gt;
        ///
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        public static string scripting {
            get {
                return ResourceManager.GetString("scripting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;settings&gt;
        ///  &lt;content&gt;
        ///    &lt;imaging&gt;
        ///      &lt;!-- what file extension that should cause umbraco to create thumbnails --&gt;
        ///      &lt;imageFileTypes&gt;jpeg,jpg,gif,bmp,png,tiff,tif&lt;/imageFileTypes&gt;
        ///      &lt;!-- what attributes that are allowed in the editor on an img tag --&gt;
        ///      &lt;allowedAttributes&gt;src,alt,border,class,style,align,id,name,onclick,usemap&lt;/allowedAttributes&gt;
        ///      &lt;!-- automatically updates dimension, filesize and extension attributes on upload --&gt;
        ///       [rest of string was truncated]&quot;;.
        /// </summary>
        public static string umbracoSettings {
            get {
                return ResourceManager.GetString("umbracoSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;urlrewritingnet xmlns=&quot;http://www.urlrewriting.net/schemas/config/2006/07&quot;&gt;
        ///  &lt;rewrites&gt;
        ///    &lt;!-- 
        ///				Urlrewriting.Net is a cool tool, what can make your urls look nice.
        ///				The rewriting is controlled with regular expressions. To get more help
        ///				look at http://www.urlrewriting.net/. 
        ///				
        ///				Remember to read the manual! 
        ///				http://our.umbraco.org/wiki/recommendations/recommended-reading-for-web-developers
        ///
        ///				The sample below rewrites a url from 
        ///		 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string UrlRewriting {
            get {
                return ResourceManager.GetString("UrlRewriting", resourceCulture);
            }
        }
    }
}
